{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../build"
  },
  "package": {
    "productName": "LOA Logs",
    "version": "0.4.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "startDragging": true,
        "setAlwaysOnTop": true,
        "show": true,
        "hide": true,
        "maximize": true,
        "minimize": true,
        "unminimize": true,
        "unmaximize": true
      },
      "clipboard": {
        "writeText": true
      },
      "shell": {
        "open": true,
        "sidecar": true,
        "scope": [
          { "name": "lib/meter-core", "sidecar": true }
        ]
      },
      "fs": {
        "readFile": true,
        "scope": ["**"]
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "$RESOURCE/images/**/*.png"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [
        "lib/meter-core"
      ],
      "resources": [
        "meter-data/*.json",
        "images/**/*.png"
      ],
      "icon": [
        "icons/45x45.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "xyz.snow",
      "longDescription": "DPS Meter for Lost Ark written in Rust. A flavor of LOA Details.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "shortDescription": "DPS Meter for Lost Ark",
      "targets": "all",
      "windows": {
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        },
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "template": "wix/main.wxs"
        }
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    },
    "updater": {
      "active": true, 
      "endpoints": [
        "https://gist.github.com/snoww/459dde806fd09a359946b27c2ff32880/raw"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZEODU5MzNEODY0ODg0REEKUldUYWhFaUdQWk9GYlczc3VSODJPK01RRTlYUER6NzU0eDE1WDYwcmJsY1d4d2EwblZHNlJ4dW8K",
      "windows": {
        "installMode": "passive"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "width": 550,
        "height": 350,
        "resizable": true,
        "title": "LOA Logs",
        "decorations": false,
        "transparent": true,
        "minWidth": 400,
        "minHeight": 200
      }
    ]
  }
}
