{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "ui:dev",
        "type": "shell",
        "command": "npm run dev",
        "isBackground": true,
        "problemMatcher": {
            "owner": "custom",
            "pattern": [
                {
                "regexp": ".",
                "file": 1,
                "location": 2,
                "message": 3
                }
            ],
            "background": {
                "activeOnStart": true,
                "beginsPattern": ".*",
                "endsPattern": "."
            }
        }
    },
    {
      "label": "ui:build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"]
    }
  ]
}